spring.application.name=management

spring.datasource.url=jdbc:h2:mem:judicial_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.secret=$2y$10$9h.pXmy05ha5dBJJ8UbqV.udQLNtuKiyAiQ0c2aAEH8KEUPjhETD2

